1. Created a deployment file of mongodb 
2. Created a secret file for acessing mongodb (credentials are stored because deployment files are pushed)
3. Created a service along with deployment in same file.
4. Created a configmap for connecting mongodb and mongoexpress
5. Created deployment file for mongoexpress
6. Created external service for mongoexpress so to access it outside the cluster 
		-- used nodeport and loadbalancer type


---

changes in mongo-express
	|
external service of mongo-express
	|
mongo-express pod
	|
internal service of mongodb
	|
mongodb-pod